# Postgres connection string
POSTGRES_URI=postgresql://username:password@localhost/namestone

# WalletConnect project ID
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=some-wallet-connect-project-id

# NextAuth 
NEXTAUTH_SECRET=somesecret
NEXTAUTH_URL=http://localhost:3000

