
# The following is the base URL for the database connection string to be used in tests
TEST_DATABASE_BASE="postgresql://admin:admin@localhost:5432"
# The following is the database name to be used in tests
TEST_DATABASE_URL="postgresql://admin:admin@localhost:5432/namestone_test"
TEST_API_KEY="fake-test-api-key" 
TEST_DB_NAME="namestone_test"

